<!DOCTYPE html>
<html lang="en-GB">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Privacy Policy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="canonical" href="">
        <meta property="og:title" content="">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@">
        <meta name="twitter:title" content="">
        <meta property="og:description" content="">
        <meta name="twitter:description" content="">
        <meta property="og:image" content="./frontend/img/thumbnail.webp">
        <meta name="twitter:image" content="./frontend/img/thumbnail.webp">
        <meta property="og:url" content="">
        </meta>
        <script language=javascript src="./frontend/js-cynosure/top.js"></script>
    </head>

    <body>
        <!-- ============== Header Section ============== -->
        <script language=javascript src="./frontend/js-cynosure/header.js"></script>
        <!-- ============== HERO BANER FOR INNER PAGES ============== -->
        <section class="hero-banner p-0">
            <div id="themeSlider" class="carousel slide pointer-event" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./frontend/img/banners/blog-banner.webp" class="obj_fit" alt="Main Property Banner">
                        <div class="caption-head">
                            <div class="carousel-caption p-0">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="content_box_wrapper">
                                                <h1 class="th-sec-title text-white mt-4">Frequently Asked Questions</h1>
                                                <p class="fs-18 fw-500">
                                                    Got a question? Find a faq here. If your question not been answerd
                                                    here drop a line or use <a href="">contact form</a>
                                                </p>
                                                <ul class="breads">
                                                    <li><a href="./index.html">Home</a></li>
                                                    <li class="current">FAQ</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================= Section FAQ ================-->
        <section class="section-faq">
            <div class="container">
                <div class="row mt-5 align-items-center">
                    <div class="col-lg-6 pe-lg-5 mb-lg-0 mb-4">
                        <div class="faq-img">
                            <img src="./frontend/img/about/faq.webp" class="obj_fit" alt="">
                            <div class="tags-wrap set-position">
                                <div class="tag">
                                    <i class="fa-light fa-headset"></i>
                                    <span>24/7 Customer Support</span>
                                </div>
                                <div class="tag">
                                    <i class="fa-light fa-tag"></i>
                                    <span>Commission Discount</span>
                                </div>
                                <div class="tag">
                                    <i class="fa-light fa-landmark"></i>
                                    <span>24/7 Easy Loan Process</span>
                                </div>
                                <div class="tag">
                                    <i class="fa-light fa-house"></i>
                                    <span>Site Clearing</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="th-accordion">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            What is the best age to start Kindergarten?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Some states and countries implement mandatory early childhood education.
                                                With
                                                such rules, many preschool and kindergarten learning centers are built.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Which is the best preschool for your child ?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Right after you book your party, you’ll receive an email confirming the
                                                date,
                                                time, and details about what’s included in the package you’ve selected
                                                result.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Is there any play ground for students?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>From 1873 to 1886, the number of kindergarten children in this country
                                                has been
                                                steadily increasing from a handful of one thousand to twenty thousand.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                            What is the toution fee on first year?
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>There will also be some fantastic outdoor entertainment, desserts and
                                                drinks,
                                                plus tours of the School for those who want to continue the
                                                celebrations.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============== Partner Section ==============-->
        <section class="section_partner pt-100 pb-0 border-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-5">
                        <p class="text-thin after-circle mx-auto">OUR PREMIUM PARTNERS</p>
                        <h2 class="th-sec-title-md mb-20">The Specialists Who Have Collaborated With Us</h2>
                    </div>
                </div>
            </div>
            <div class="section_partner-slider owl-carousel owl-theme">
                <div class="section_partner-item">
                    <img src="./frontend/img/icons/house.svg" alt="OUR PREMIUM PARTNERS">
                </div>
                <div class="section_partner-item">
                    <img src="./frontend/img/icons/house.svg" alt="OUR PREMIUM PARTNERS">
                </div>
                <div class="section_partner-item">
                    <img src="./frontend/img/icons/house.svg" alt="OUR PREMIUM PARTNERS">
                </div>
                <div class="section_partner-item">
                    <img src="./frontend/img/icons/house.svg" alt="OUR PREMIUM PARTNERS">
                </div>
            </div>
        </section>
        <!-- ============== Section CTA ============== -->
        <section class="section-cta pt-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <p class="text-thin after-circle">CONTACT US</p>
                        <h2 class="th-sec-title-md mb-20">Need help? Talk to our expert.</h2>
                        <p>Talk to our experts or Browse through more properties.</p>
                    </div>
                    <div class="col-lg-5">
                        <div class="btn_group justify-content-end">
                            <a href="./contact-us.html" class="th-btn-outline gap-2">
                                Contact Us
                                <i class="fa-solid fa-arrow-right-long trans-rotate-40"></i>
                            </a>
                            <a href="tel:9208519087" class="th-btn th-btn-after gap-3">
                                <i class="fa-solid fa-phone"></i>
                                <span>920 851 9087</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--============== Back To Top Start ==============-->
        <div class="back-to-top">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!--============== Script Start ==============-->
        <!--============== Footer Area Start ==============-->
        <script language=javascript src="./frontend/js-cynosure/footer.js"></script>
        <script language=javascript src="./frontend/js-cynosure/copyright.js"></script>
        <script language=javascript src="./frontend/js-cynosure/footer-scripts.js"></script>
    </body>

</html>